spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://maximadb.cudgzhbcjnus.us-west-1.rds.amazonaws.com:3306/momo_db?&useSSL=false
spring.datasource.username=corrortiz
spring.datasource.password=calixio2106
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.maxLifetime=0
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.autoCommit=false

server.port=3001

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


